debug=true
user=iitkbus
password=krishna@108
oauth.consumerKey=Iq1ZWVYBOpWgnfbGwL5nwsO4F
oauth.consumerSecret=U7Y0BF9T5RBsxpDuUrRMCkCA0cn5SCNVjLPZX9VFpezvAbymIA
oauth.accessToken=2393944374-snGVyvSiQEYs7W4TcpkQ6wpJqcXca2EBLXFJUM4
oauth.accessTokenSecret=c0Yed4WSfIQPZ5VahscGALFMxQxwwYpkFeT1yGN30a4tC